* {
    margin: 0;
    box-sizing: border-box;
}

.image {
    width: 50px;
    height: 50px;
}

.lista {
    top: 0;
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: fixed;
    font-weight: bold;
    
}

li {
    color: black;
}
.lista li:hover{
    cursor: pointer;
    box-shadow: 2px 2px 10px gray;
}

.lista input {
    width: 800px;
    height: 45px;
    background-color: rgb(226, 219, 219);
    border-radius: 20px;
    border: skyblue;
    outline: none;
}


a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}
.box div {
    margin: 15px;
    width: 100%;
    height: 300px;
    background-color: pink;
    border-radius: 20px;
}

div:hover {
    cursor: zoom-in;
    box-shadow: 2px 2px 10px black;
}
.box {
    padding-top: 50px;
    margin: 35px;
    margin-right: 15px;
    width: 92%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

div:nth-child(even) {
    margin: 15px;
    margin-bottom: 15px;
    background-color: red;
}

div:nth-child(2) {
    width: 85%;
    height: 250px;
    margin-left: 35px;
}

div:nth-child(4) {
    width: 85%;
    height: 250px;
    margin-left: 35px;
}

div:nth-child(7) {
    width: 85%;
    height: 250px;
    margin-left: 35px;
}
div:nth-child(9) {
    width: 85%;
    height: 250px;
    margin-left: 35px;
}
div:nth-child(12) {
    width: 85%;
    height: 250px;
    margin-left: 35px;
}

div:nth-child(14) {
    width: 85%;
    height: 250px;
    margin-left: 35px;
}

div:nth-child(17) {
    width: 85%;
    height: 250px;
    margin-left: 35px;
}

div:nth-child(19) {
    width: 85%;
    height: 250px;
    margin-left: 35px;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

}

@media screen and (max-width:1100px) {
.box {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

@media screen and (max-width:800px) {
.box {
    flex-direction: column;
    grid-template-columns: 1fr;
    
}
    
}